number of model parameters:1084705




DSAE(
  (activation): Tanh()
  (mlp_x): Sequential(
    (linear0): Linear(in_features=257, out_features=256, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
  )
  (rnn_g_v): LSTM(256, 128, bidirectional=True)
  (mlp_gv_v): Sequential(
    (linear0): Linear(in_features=256, out_features=64, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=64, out_features=32, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
  )
  (inf_v_mean): Linear(in_features=32, out_features=16, bias=True)
  (inf_v_logvar): Linear(in_features=32, out_features=16, bias=True)
  (mlp_xv_gxv): Sequential(
    (linear0): Linear(in_features=272, out_features=256, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
  )
  (rnn_g_xv): LSTM(256, 128, bidirectional=True)
  (mlp_gxv_gz): Sequential(
    (linear0): Linear(in_features=256, out_features=64, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
  )
  (rnn_g_z): RNN(64, 32)
  (inf_z_mean): Linear(in_features=32, out_features=16, bias=True)
  (inf_z_logvar): Linear(in_features=32, out_features=16, bias=True)
  (rnn_prior): LSTM(16, 32)
  (prior_mean): Linear(in_features=32, out_features=16, bias=True)
  (prior_logvar): Linear(in_features=32, out_features=16, bias=True)
  (mlp_vz_x): Sequential(
    (linear0): Linear(in_features=32, out_features=32, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=32, out_features=64, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
    (linear2): Linear(in_features=64, out_features=128, bias=True)
    (activation2): Tanh()
    (dropout2): Dropout(p=0.0, inplace=False)
    (linear3): Linear(in_features=128, out_features=256, bias=True)
    (activation3): Tanh()
    (dropout3): Dropout(p=0.0, inplace=False)
  )
  (gen_logvar): Linear(in_features=256, out_features=257, bias=True)
)
Tanh()
Linear(in_features=257, out_features=256, bias=True)
Dropout(p=0.0, inplace=False)
LSTM(256, 128, bidirectional=True)
Linear(in_features=256, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=64, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=272, out_features=256, bias=True)
Dropout(p=0.0, inplace=False)
LSTM(256, 128, bidirectional=True)
Linear(in_features=256, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
RNN(64, 32)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=32, out_features=16, bias=True)
LSTM(16, 32)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=32, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=64, out_features=128, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=128, out_features=256, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=256, out_features=257, bias=True)
