number of model parameters:586305




RVAE(
  (activation): Tanh()
  (mlp_x_gx): Sequential(
    (linear0): Linear(in_features=257, out_features=256, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
  )
  (rnn_g_x): LSTM(256, 128)
  (mlp_z_gz): Sequential(
    (linear0): Linear(in_features=16, out_features=32, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=32, out_features=64, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
  )
  (rnn_g_z): LSTM(64, 128)
  (mlp_g_z): Sequential(
    (linear0): Linear(in_features=256, out_features=64, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=64, out_features=32, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
  )
  (inf_mean): Linear(in_features=32, out_features=16, bias=True)
  (inf_logvar): Linear(in_features=32, out_features=16, bias=True)
  (mlp_z_h): Sequential(
    (linear0): Linear(in_features=16, out_features=32, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=32, out_features=64, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
  )
  (rnn_h): LSTM(64, 128)
  (mlp_h_x): Sequential(
    (linear0): Linear(in_features=128, out_features=256, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
  )
  (gen_logvar): Linear(in_features=256, out_features=257, bias=True)
)
Tanh()
Linear(in_features=257, out_features=256, bias=True)
Dropout(p=0.0, inplace=False)
LSTM(256, 128)
Linear(in_features=16, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
LSTM(64, 128)
Linear(in_features=256, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=64, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=16, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
LSTM(64, 128)
Linear(in_features=128, out_features=256, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=256, out_features=257, bias=True)
