number of model parameters:453729




VRNN(
  (activation): Tanh()
  (feature_extractor_x): Sequential(
    (linear0): Linear(in_features=257, out_features=256, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
  )
  (feature_extractor_z): Sequential(
    (linear0): Linear(in_features=16, out_features=32, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=32, out_features=64, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
  )
  (mlp_hx_z): Sequential(
    (linear0): Linear(in_features=384, out_features=64, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=64, out_features=32, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
  )
  (inf_mean): Linear(in_features=32, out_features=16, bias=True)
  (inf_logvar): Linear(in_features=32, out_features=16, bias=True)
  (mlp_h_z): Sequential(
    (linear0): Linear(in_features=128, out_features=64, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
    (linear1): Linear(in_features=64, out_features=32, bias=True)
    (activation1): Tanh()
    (dropout1): Dropout(p=0.0, inplace=False)
  )
  (prior_mean): Linear(in_features=32, out_features=16, bias=True)
  (prior_logvar): Linear(in_features=32, out_features=16, bias=True)
  (mlp_hz_x): Sequential(
    (linear0): Linear(in_features=192, out_features=256, bias=True)
    (activation0): Tanh()
    (dropout0): Dropout(p=0.0, inplace=False)
  )
  (gen_logvar): Linear(in_features=256, out_features=257, bias=True)
  (rnn): LSTM(320, 128)
)
Tanh()
Linear(in_features=257, out_features=256, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=16, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=384, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=64, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=128, out_features=64, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=64, out_features=32, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=32, out_features=16, bias=True)
Linear(in_features=192, out_features=256, bias=True)
Dropout(p=0.0, inplace=False)
Linear(in_features=256, out_features=257, bias=True)
LSTM(320, 128)
