# Config file for VAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = /PATH_TO_SAVE_DATA
train_data_dir = /PATH_TO_YOUR_TRAINING_DATA
val_data_dir = /PATH_TO_YOUR_VALIDATION_DATA

[STFT]
wlen_sec = 32e-3
hop_percent = 0.5
fs = 16000
zp_percent = 0
trim = True

[Network]
name = VAE
x_dim = 257
z_dim = 16
activation = tanh
dense_x_z = 256,128,64,32
dropout_p = 0
tag = VAE


[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
batch_size = 32
epochs = 500
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150
use_random_seq = False