# Config file for RVAE-Causal model
# dense_*** can be empty, that means an Identity layer

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = RVAE
x_dim = 513
z_dim = 16
activation = tanh
dense_x_gx = 
dim_RNN_g_x = 128
num_RNN_g_x = 1
bidir_g_x = True
dense_z_gz = 
dim_RNN_g_z = 128
num_RNN_g_z = 1
dense_g_z = 128
dense_z_h = 
dim_RNN_h = 128
num_RNN_h = 1
bidir_h = True
dense_h_x = 
dropout_p = 0
tag = RVAE-Causal

# The training and dataframe parameters below do not correspond to the ones that were used for training this model.
# See https://gitlab-research.centralesupelec.fr/sleglaive/icassp-2020-se-rvae
[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
batch_size = 32
epochs = 500
early_stop_patience = 20
save_frequency = 10

[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150
use_random_seq = False
