input_dim:513
latent_dim:16
hidden_dim:128
rec_over_z:True
num_LSTM:1
num_dense_enc:1
bidir_enc_s:True
bidir_dec:True
wlen_sec:0.064
hop_percent:0.25
fs:16000
zp_percent:0
trim:True
epochs:500
batch_size:32
sequence_len:50
num_workers:1
shuffle_file_list:True
shuffle_samples_in_batch:True
save_frequency:10
early_stopping_patience:20
my_seed:0
train_data_dir:/local_scratch/sileglai/datasets/clean_speech/wsj0_si_tr_s
val_data_dir:/local_scratch/sileglai/datasets/clean_speech/wsj0_si_dt_05
num_params:1067937
date:2019-07-15-10h01
