input_dim:513
latent_dim:16
hidden_dim_encoder:[128]
activation:torch.tanh
wlen_sec:0.064
hop_percent:0.25
fs:16000
zp_percent:0
trim:True
epochs:500
batch_size:128
num_workers:1
shuffle_file_list:True
shuffle_samples_in_batch:True
save_frequency:10
early_stopping_patience:20
my_seed:0
train_data_dir:/local_scratch/data/perception/sileglai/datasets/clean_speech/wsj0_si_tr_s
val_data_dir:/local_scratch/data/perception/sileglai/datasets/clean_speech/wsj0_si_dt_05
num_params:138273
date:2019-07-15-10h21
