# Config file for VAE model

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = VAE
x_dim = 513
z_dim = 16
activation = tanh
dense_x_z = 128
dropout_p = 0
tag = VAE

# The training and dataframe parameters below do not correspond to the ones that were used for training this model.
# See https://gitlab-research.centralesupelec.fr/sleglaive/icassp-2020-se-rvae
[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
batch_size = 128
epochs = 500
early_stop_patience = 20
save_frequency = 10

[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 0
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 1
use_random_seq = False

